{
  "name": "Taylor & Thedy — Barbearia",
  "short_name": "Taylor & Thedy",
  "description": "Agende seu horário na Taylor & Thedy em poucos toques.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191410",
  "theme_color": "#191410",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
